<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_LOcal</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        th{
            background-color: #2aabd2;
        }
        .table-striped > tbody > tr:nth-child(even) > td {
            background-color: aqua;
        }
        .table-striped > tbody > tr:nth-child(odd) > td {
            background-color: lightgreen;
        }
        tr:nth-child(n-1) > td {
            background-color: green;
        }
    </style>
</head>
<body>

 <h1 class="alert-danger">FIRST_BOOTSTRAP</h1><br><br>

<h1 class="glyphicon glyphicon-ok">First_BOOT</h1><br><br>

<h1 class="glyphicon glyphicon-envelope">First_BOOT</h1><br><br>

<h1 class="glyphicon glyphicon-off">First_BOOT</h1><br><br>

<h1 class="glyphicon glyphicon-play-circle">First_BOOT</h1><br><br>

<h1 class="glyphicon glyphicon-road">First_BOOT</h1><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table  class="table table-striped" border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Fokhrul Islam</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Shamsuddin Taiser</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>



</body>
</html>